<!doctype html>
<html lang="en">
    <head class="rf">
        <meta charset="utf-8">
        <title>Registration form</title>
        <style>
            /* The following tag selector body use the font-family and background-color properties for body of a page*/
            Body {
              font-family: Calibri, Helvetica, sans-serif;
              background-color:#C6BFBE;
              font-size: 20px;
            }
            /* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */  
            .container {
                padding: 50px;
            }
            /* The following tag selector input uses the different properties for specifying the text field. */
            input[type=text] {
              width: 100%;
              padding: 15px;
              margin: 10px 10 30px 10;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            input[type=number ] {
              width: 100%;
              padding: 15px;
              margin: 5px 10 22px 10;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            input[type=email] {
              width: 100%;
              padding: 15px;
              margin: 5px 10 22px 10;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            input[type=text]:focus {
              background-color: rgb(221, 178, 98);
              outline: none;
            }
            input[type=number]:focus {
              background-color: rgb(221, 178, 98);
              outline: none;
            }
            input[type=email]:focus {
              background-color: rgb(221, 178, 98);
              outline: none;
            }
            
            
             div {
                        padding: 10px 0;
                     }
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            </style>
            <style>
                p {
                    text-align:center;
                    font-size:35px;
                } 
             </style>
            
    </head>
    <body >
     <marquee  style="font-size:50px;" direction="right" scrollamount="20">Sri Maruthi Pharma</marquee>
        <img src="https://www.logolynx.com/images/logolynx/b3/b32dceb7c39fef3b6338d832fd8d7ec1.jpeg" alt=" " width="100" height="100">   
         <section class="fcf">
             <article>
                <h2><p >Fill contact form</a></h2>

                        <h4><label for="uname">Name</label></h4>
                    <input type="text" id="uname" placeholder="Enter your name" pattern="[A,Z], [a,z]" required>

                    <h4><label for="phno">Phone number</label></h4>
                    <input type="number" id="phno" placeholder="Enter your phone number" pattern="[0,9]" required>

                    <h4><label for="mail">Email</label></h4>
                    <input type="email" id="mail" placeholder="Enter your Email id" pattern="[a,z], [0,9], @, ." required>

                    <h4><label for="fs">Feedback and Suggetions</label></h4>
                    <input type="text" id="fs" placeholder="Write your message here" pattern="[A,Z], [a,z], [0,9], ,, ." required>

                    <h2><a href="button.html">Submit</a>
             </article>
        </section>
        <section class="testimonial">
            <p style="font-size:25px">Chat with us: +91 9347964923
            <img src="https://clipground.com/images/whatsapp-messenger-logo-png-9.jpg"  width="25" height="25"></p>
        </section>
    </body>
</html>